<graph>
-<nodeList>
 -<node>
   <index>0</index>
   <info>Month</info>
   <point>243,253</point>
   <tags>default</tags>
   <outedges>0,-1,15598608,15956048</outedges>
  </node>
 -<node>
   <index>1</index>
   <info>Week1</info>
   <point>79,398</point>
   <tags>todo</tags>
   <inedges>0</inedges>
   <outedges>0,512</outedges>
  </node>
 -<node>
   <index>2</index>
   <info>Week2</info>
   <point>416,405</point>
   <tags>default</tags>
   <inedges>-1,15598552</inedges>
   <outedges>-1</outedges>
  </node>
 -<node>
   <index>3</index>
   <info>Week3</info>
   <point>72,65</point>
   <tags>default</tags>
   <inedges>15598608</inedges>
   <outedges>8,9</outedges>
  </node>
 -<node>
   <index>4</index>
   <info>Week4</info>
   <point>409,55</point>
   <tags>default</tags>
   <inedges>15956048</inedges>
   <outedges>10,11</outedges>
  </node>
 -<node>
   <index>5</index>
   <info>ThingToDo1</info>
   <point>27,474</point>
   <tags>task</tags>
   <inedges>512</inedges>
  </node>
 -<node>
   <index>6</index>
   <info>ThingToDo2</info>
   <point>138,459</point>
   <tags>task</tags>
   <inedges>0</inedges>
  </node>
 -<node>
   <index>7</index>
   <info>ThingToDo1</info>
   <point>340,455</point>
   <tags>task</tags>
   <outedges>15598552</outedges>
  </node>
 -<node>
   <index>8</index>
   <info>ThingtoDo2</info>
   <point>464,474</point>
   <tags>task</tags>
   <inedges>-1</inedges>
  </node>
 -<node>
   <index>9</index>
   <info>ThingToDo1</info>
   <point>151,66</point>
   <tags>task</tags>
   <inedges>8</inedges>
  </node>
 -<node>
   <index>10</index>
   <info>ThingtoDo2</info>
   <point>44,123</point>
   <tags>task</tags>
   <inedges>9</inedges>
  </node>
 -<node>
   <index>11</index>
   <info>ThingToDo1</info>
   <point>437,121</point>
   <tags>task</tags>
   <inedges>10</inedges>
  </node>
 -<node>
   <index>12</index>
   <info>k</info>
   <point>335,63</point>
   <tags>task</tags>
   <inedges>11</inedges>
  </node>
 </nodeList>

-<edgeList>
 -<edge>
   <index>0</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>1</nodeB>
  </edge>
 -<edge>
   <index>1</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>2</nodeB>
  </edge>
 -<edge>
   <index>2</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>3</nodeB>
  </edge>
 -<edge>
   <index>3</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>4</nodeB>
  </edge>
 -<edge>
   <index>4</index>
   <relation>do</relation>
   <nodeA>1</nodeA>
   <nodeB>6</nodeB>
  </edge>
 -<edge>
   <index>5</index>
   <relation>do</relation>
   <nodeA>1</nodeA>
   <nodeB>5</nodeB>
  </edge>
 -<edge>
   <index>6</index>
   <relation>do</relation>
   <nodeA>7</nodeA>
   <nodeB>2</nodeB>
  </edge>
 -<edge>
   <index>7</index>
   <relation>do</relation>
   <nodeA>2</nodeA>
   <nodeB>8</nodeB>
  </edge>
 -<edge>
   <index>8</index>
   <relation>do</relation>
   <nodeA>3</nodeA>
   <nodeB>9</nodeB>
  </edge>
 -<edge>
   <index>9</index>
   <relation>do</relation>
   <nodeA>3</nodeA>
   <nodeB>10</nodeB>
  </edge>
 -<edge>
   <index>10</index>
   <relation>do</relation>
   <nodeA>4</nodeA>
   <nodeB>11</nodeB>
  </edge>
 -<edge>
   <index>11</index>
   <relation>do</relation>
   <nodeA>4</nodeA>
   <nodeB>12</nodeB>
  </edge>
 </edgeList>
</graph>
