<graph>
-<nodeList>
 -<node>
   <index>0</index>
   <info>Input date as MM/YYYY</info>
   <point>1050,800</point>
   <tags>month</tags>
  </node>
 -<node>
   <index>1</index>
   <info>1</info>
   <point>76,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>2</index>
   <info>2</info>
   <point>221,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>3</index>
   <info>3</info>
   <point>366,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>4</index>
   <info>4</info>
   <point>511,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>5</index>
   <info>5</info>
   <point>656,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>6</index>
   <info>6</info>
   <point>800,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>7</index>
   <info>7</info>
   <point>946,775</point>
   <tags>date,week1</tags>
  </node>
 -<node>
   <index>8</index>
   <info>28</info>
   <point>946,175</point>
   <tags>date,week4</tags>
  </node>
 -<node>
   <index>9</index>
   <info>8</info>
   <point>76,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>10</index>
   <info>9</info>
   <point>221,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>11</index>
   <info>10</info>
   <point>366,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>12</index>
   <info>11</info>
   <point>511,575</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>13</index>
   <info>12</info>
   <point>656,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>14</index>
   <info>13</info>
   <point>800,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>15</index>
   <info>14</info>
   <point>946,575</point>
   <tags>date,week2</tags>
  </node>
 -<node>
   <index>16</index>
   <info>15</info>
   <point>76,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>17</index>
   <info>16</info>
   <point>221,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>18</index>
   <info>17</info>
   <point>366,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>19</index>
   <info>18</info>
   <point>511,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>20</index>
   <info>19</info>
   <point>656,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>21</index>
   <info>20</info>
   <point>800,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>22</index>
   <info>21</info>
   <point>946,375</point>
   <tags>date,week3</tags>
  </node>
 -<node>
   <index>23</index>
   <info>22</info>
   <point>76,175</point>
   <tags>date,week4</tags>
  </node>
 -<node>
   <index>24</index>
   <info>23</info>
   <point>221,175</point>
   <tags>date,week4</tags>
  </node>
 -<node>
   <index>25</index>
   <info>24</info>
   <point>366,175</point>
   <tags>date,week4</tags>
  </node>
 -<node>
   <index>26</index>
   <info>25</info>
   <point>511,175</point>
   <tags>date,week5</tags>
  </node>
 -<node>
   <index>27</index>
   <info>26</info>
   <point>656,175</point>
   <tags>date,week4</tags>
  </node>
 -<node>
   <index>28</index>
   <info>27</info>
   <point>800,175</point>
   <tags>date,week4</tags>
  </node>
 </nodeList>
-<edgeList>
 </edgeList>
</graph>
