<graph>
-<nodeList>
 -<node>
   <index>0</index>
   <info>Month</info>
   <point>250,469</point>
   <tags>Year</tags>
  </node>
 -<node>
   <index>1</index>
   <info>Sunday</info>
   <point>40,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>2</index>
   <info>Monday</info>
   <point>110,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>3</index>
   <info>Tuesday</info>
   <point>180,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>4</index>
   <info>Wednesday</info>
   <point>250,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>5</index>
   <info>Thursday</info>
   <point>320,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>6</index>
   <info>Friday</info>
   <point>390,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>7</index>
   <info>Saturday</info>
   <point>460,403</point>
   <tags>week1</tags>
  </node>
 -<node>
   <index>8</index>
   <info>Sunday</info>
   <point>40,603</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>9</index>
   <info>Sunday</info>
   <point>40,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>10</index>
   <info>Monday</info>
   <point>110,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>11</index>
   <info>Tuesday</info>
   <point>180,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>12</index>
   <info>Wednesday</info>
   <point>250,315</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>13</index>
   <info>Thursday</info>
   <point>320,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>14</index>
   <info>Friday</info>
   <point>390,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>15</index>
   <info>Saturday</info>
   <point>460,315</point>
   <tags>week2</tags>
  </node>
 -<node>
   <index>16</index>
   <info>Sunday</info>
   <point>40,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>17</index>
   <info>Monday</info>
   <point>110,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>18</index>
   <info>Tuesday</info>
   <point>180,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>19</index>
   <info>Wednesday</info>
   <point>250,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>20</index>
   <info>Thursday</info>
   <point>320,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>21</index>
   <info>Friday</info>
   <point>390,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>22</index>
   <info>Saturday</info>
   <point>460,220</point>
   <tags>week3</tags>
  </node>
 -<node>
   <index>23</index>
   <info>Sunday</info>
   <point>40,125</point>
   <tags>week4</tags>
  </node>
 -<node>
   <index>24</index>
   <info>Monday</info>
   <point>110,125</point>
   <tags>week4</tags>
  </node>
 -<node>
   <index>25</index>
   <info>Tuesday</info>
   <point>180,125</point>
   <tags>week4</tags>
  </node>
 -<node>
   <index>26</index>
   <info>Wednesday</info>
   <point>250,125</point>
   <tags>week5</tags>
  </node>
 -<node>
   <index>27</index>
   <info>Thursday</info>
   <point>320,125</point>
   <tags>week4</tags>
  </node>
 -<node>
   <index>28</index>
   <info>Friday</info>
   <point>390,125</point>
   <tags>week4</tags>
  </node>
 -<node>
   <index>29</index>
   <info>Saturday</info>
   <point>460,125</point>
   <tags>week4</tags>
  </node>
 </nodeList>

-<edgeList>
 </edgeList>
</graph>
