<template></template>
<graph>
-<nodeList>
 -<node>
   <index>0</index>
   <info>Month</info>
   <point>531,472</point>
   <tags>default</tags>
   <outedges>0</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Week1</info>
   <point>200,700</point>
   <tags>todo</tags>
   <inedges>0</inedges>
   <outedges>0</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Week2</info>
   <point>900,700</point>
   <tags>default</tags>
  </node>
 -<node>
   <index>0</index>
   <info>Week3</info>
   <point>200,200</point>
   <tags>default</tags>
   <outedges>8,9</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Week4</info>
   <point>840,249</point>
   <tags>default</tags>
   <outedges>10,11</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo1</info>
   <point>159,574</point>
   <tags>task</tags>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo2</info>
   <point>329,733</point>
   <tags>task</tags>
   <inedges>0</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo1</info>
   <point>757,760</point>
   <tags>task</tags>
  </node>
 -<node>
   <index>0</index>
   <info>ThingtoDo2</info>
   <point>884,555</point>
   <tags>task</tags>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo1</info>
   <point>372,174</point>
   <tags>task</tags>
   <inedges>8</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>ThingtoDo2</info>
   <point>169,344</point>
   <tags>task</tags>
   <inedges>9</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo1</info>
   <point>893,377</point>
   <tags>task</tags>
   <inedges>10</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>ThingToDo2</info>
   <point>691,156</point>
   <tags>task</tags>
   <inedges>11</inedges>
  </node>
 </nodeList>

-<edgeList>
 -<edge>
   <index>0</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>1</nodeB>
  </edge>
 -<edge>
   <index>1</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>2</nodeB>
  </edge>
 -<edge>
   <index>2</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>3</nodeB>
  </edge>
 -<edge>
   <index>3</index>
   <relation>hasweek</relation>
   <nodeA>0</nodeA>
   <nodeB>4</nodeB>
  </edge>
 -<edge>
   <index>4</index>
   <relation>do</relation>
   <nodeA>1</nodeA>
   <nodeB>6</nodeB>
  </edge>
 -<edge>
   <index>5</index>
   <relation>do</relation>
   <nodeA>1</nodeA>
   <nodeB>5</nodeB>
  </edge>
 -<edge>
   <index>6</index>
   <relation>do</relation>
   <nodeA>7</nodeA>
   <nodeB>2</nodeB>
  </edge>
 -<edge>
   <index>7</index>
   <relation>do</relation>
   <nodeA>2</nodeA>
   <nodeB>8</nodeB>
  </edge>
 -<edge>
   <index>8</index>
   <relation>do</relation>
   <nodeA>3</nodeA>
   <nodeB>9</nodeB>
  </edge>
 -<edge>
   <index>9</index>
   <relation>do</relation>
   <nodeA>3</nodeA>
   <nodeB>10</nodeB>
  </edge>
 -<edge>
   <index>10</index>
   <relation>do</relation>
   <nodeA>4</nodeA>
   <nodeB>11</nodeB>
  </edge>
 -<edge>
   <index>11</index>
   <relation>do</relation>
   <nodeA>4</nodeA>
   <nodeB>12</nodeB>
  </edge>
 </edgeList>
</graph>
