<graph>
-<nodeList>
 -<node>
   <index>0</index>
   <info>Collection</info>
   <point>250,451</point>
   <tags>music,collection</tags>
   <outedges>23747544,33,-1,23747544</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Album1</info>
   <point>70,310</point>
   <tags>genre,artist</tags>
   <inedges>23747544</inedges>
   <outedges>0,512</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Album2</info>
   <point>190,310</point>
   <tags>genre,artist</tags>
   <inedges>33</inedges>
   <outedges>23735224,-1</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Album3</info>
   <point>310,310</point>
   <tags>genre,artist</tags>
   <inedges>-1</inedges>
   <outedges>8,9</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Album4</info>
   <point>430,310</point>
   <tags>genre,artist</tags>
   <inedges>23747544</inedges>
   <outedges>10,11</outedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song1</info>
   <point>20,170</point>
   <tags>tag</tags>
   <inedges>0</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song2</info>
   <point>85,170</point>
   <tags>tag</tags>
   <inedges>512</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song1</info>
   <point>150,170</point>
   <tags>tag</tags>
   <inedges>23735224</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song2</info>
   <point>215,170</point>
   <tags>tag</tags>
   <inedges>-1</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song1</info>
   <point>280,170</point>
   <tags>tag</tags>
   <inedges>8</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song2</info>
   <point>345,170</point>
   <tags>tag</tags>
   <inedges>9</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song1</info>
   <point>410,170</point>
   <tags>tag</tags>
   <inedges>10</inedges>
  </node>
 -<node>
   <index>0</index>
   <info>Song2</info>
   <point>475,170</point>
   <tags>tag</tags>
   <inedges>11</inedges>
  </node>
 </nodeList>

-<edgeList>
 -<edge>
   <index>0</index>
   <relation>hasAlbum</relation>
   <nodeA>0</nodeA>
   <nodeB>1</nodeB>
  </edge>
 -<edge>
   <index>1</index>
   <relation>hasAlbum</relation>
   <nodeA>0</nodeA>
   <nodeB>2</nodeB>
  </edge>
 -<edge>
   <index>2</index>
   <relation>hasAlbum</relation>
   <nodeA>0</nodeA>
   <nodeB>3</nodeB>
  </edge>
 -<edge>
   <index>3</index>
   <relation>hasAlbum</relation>
   <nodeA>0</nodeA>
   <nodeB>4</nodeB>
  </edge>
 -<edge>
   <index>4</index>
   <relation>hasSong</relation>
   <nodeA>1</nodeA>
   <nodeB>5</nodeB>
  </edge>
 -<edge>
   <index>5</index>
   <relation>hasSong</relation>
   <nodeA>1</nodeA>
   <nodeB>6</nodeB>
  </edge>
 -<edge>
   <index>6</index>
   <relation>hasSong</relation>
   <nodeA>2</nodeA>
   <nodeB>7</nodeB>
  </edge>
 -<edge>
   <index>7</index>
   <relation>hasSong</relation>
   <nodeA>2</nodeA>
   <nodeB>8</nodeB>
  </edge>
 -<edge>
   <index>8</index>
   <relation>hasSong</relation>
   <nodeA>3</nodeA>
   <nodeB>9</nodeB>
  </edge>
 -<edge>
   <index>9</index>
   <relation>hasSong</relation>
   <nodeA>3</nodeA>
   <nodeB>10</nodeB>
  </edge>
 -<edge>
   <index>10</index>
   <relation>hsaSong</relation>
   <nodeA>4</nodeA>
   <nodeB>11</nodeB>
  </edge>
 -<edge>
   <index>11</index>
   <relation>hasSong</relation>
   <nodeA>4</nodeA>
   <nodeB>12</nodeB>
  </edge>
 </edgeList>
</graph>
